:root {
  --text-color: #333;
  --subtitle-and-desctiption: #999;
  --dark-blue: #1B476B;
  --color-background-card: #EBEBEB;
  --color-white: #fff;
  font-size: 62.5%;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: Roboto;
}

html::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 90vh;
  background: var(--dark-blue);
  margin-right: 3rem;

}

img {
  width: 100%;
}

.container {
  width: 90%;
}

.intro {
  display: flex;
  margin: 11rem auto 15rem auto;
  gap: 2rem;
  max-width: 90%;
}

.intro .schadule {
  width: 60vw;
  display: flex;
  flex-direction: column;

}

.intro .head_line {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.intro .head_line h1 {
  font-weight: bold;
  font-size: 3.5rem;
  letter-spacing: .2rem;
  line-height: 4.3rem;
  max-width: 600px;
  margin-bottom: 2.5rem;
  color: var(--text-color);
}

.intro .head_line h2 {
  font-size: 1.5rem;
  line-height: 2.8rem;
  font-weight: 400;
  max-width: 380px;
  margin-bottom: 1rem;
  color: var(--subtitle-and-desctiption);
}

.intro .head_line h2 span {
  line-height: 1.9rem;
  background: yellow;
  padding: .1rem;
}

.intro .schadule_2 {
  display: flex;
  align-items: flex-end;
}

.intro .schadule_2 img {
  display: block;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 588px;
  gap: 1rem;
}

form input {
  padding: 1rem;
  border: 2px solid rgb(68, 68, 61);
  height: 77px;
}

form input::placeholder {
  font-family: Roboto;
  display: flex;
  text-align: center;
  text-transform: uppercase;
  align-items: center;
  font-size: 1.3rem;
  letter-spacing: .2rem;
}

input:hover {
  border: solid 3px #00639A;
}

input:focus {
  outline: none;
  border: solid 3px #00639A;
}

button {
  height: 77px;
  font-size: 2rem;
  text-transform: uppercase;
  font-family: Roboto;
  letter-spacing: .2rem;
  background: #00639A;
  color: white;
}

button:hover {
  box-shadow: #333;
}

/* ---------- SECTION_01 ---------- */


.section_01 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 15rem;
  background: var(--dark-blue);
}

.schadule_section_01 {
  width: 80%;
  display: flex;
}

.schadule_section_01 div {
  display: flex;
}

.section_01 p {
  display: flex;
  color: var(--color-white);
  text-align: center;
  align-self: center;
  font-size: 2.4rem;
  line-height: 4rem;
}

.section_01 .schadule_section_01 {
  display: flex;
  flex-direction: column;
}

.section_01 .schadule_section_01 span {
  display: flex;
  font-size: 10rem;
  color: var(--color-white);
  justify-content: flex-end;
  padding-top: 60px;
}

.section_01 .schadule_section_01 span:nth-child(1) {
  display: flex;
  justify-content: flex-start;
}


/* ---------- SECTION_02 ---------- */

.section_02 {
  display: flex;
  margin-bottom: 15rem;
}

.section_02 ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  gap: 3rem;
}

.section_02 ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 345px;
  margin-bottom: 5rem;
}

.section_02 ul li p {
  color: var(--subtitle-and-desctiption);
  text-align: center;
  font-size: 2rem;
  line-height: 3rem;
}

.section_02 ul li img {
  margin-bottom: 3rem;
}

.section_02 ul li:first-child img {
  width: 141px;
}

.section_02 ul li:nth-child(2) img {
  width: 141px;
}

.section_02 ul li:nth-child(3) img {
  width: 105px;
}


/* ---------- SECTION_03 ---------- */

.section_03 {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20rem;
}

.section_03 .description_consult h2 {
  font-weight: 500;
  font-size: 3.6rem;
  max-width: 500px;
  margin-bottom: 2rem;
}


.section_03 .description_expert h2 {
  font-weight: 500;
  font-size: 3.6rem;
  max-width: 500px;
  margin-bottom: 2rem;
}

.section_03 .description_expert {
  display: flex;
  align-items: center;
}

.section_03 .description_consult p {
  font-size: 1.8rem;
  color: var(--subtitle-and-desctiption);
  max-width: 400px;
  line-height: 3.4rem;
}

.section_03 .description_expert::before {
  display: block;
  content: "";
  width: 5px;
  height: 300px;
  background: var(--dark-blue);
  margin-right: 6rem;
}

.section_03 .description_expert p {
  max-width: 290px;
  font-size: 2.2rem;
  color: var(--subtitle-and-desctiption);
  line-height: 3.4rem;
  margin-right: 2rem;
}

.section_03 .description_expert img {
  width: 221px;
}



/* ---------- SECTION_04 ---------- */

.section_04 {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  background: var(--dark-blue);
  margin-bottom: 15rem;

}

.schadule_section_04 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 9rem auto;
}

.section_04 h2 {
  display: flex;
  margin: 0 auto 6rem auto;
  text-align: center;
  font-size: 3.5rem;
  font-weight: bold;
  color: var(--color-white);
}


.business_group_01 {
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin: 0 0 0 auto;
  margin-bottom: 5rem;
}

.business_group_01 div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 294.5px;
  height: 188px;
  background: var(--color-background-card);
  box-shadow: 3px 5px 2px #000;
}

.business_group_01 div:nth-child(1) img {
  width: 50%;
}

.business_group_01 div:nth-child(2) img {
  width: 60%;
}

.business_group_01 div:nth-child(3) img {
  width: 70%;
}

.business_group_01 div:nth-child(4) img {
  width: 40%;
}



.business_group_02 {
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto 0 0;
}

.business_group_02 div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 294.5px;
  height: 188px;
  background: var(--color-background-card);
  box-shadow: 3px 5px 2px #000;
}

.business_group_02 div:nth-child(1) img {
  width: 40%;
}

.business_group_02 div:nth-child(2) img {
  width: 60%;
}

.business_group_02 div:nth-child(3) img {
  width: 60%;
}

.business_group_02 div:nth-child(4) img {
  width: 70%;
}



/* ---------- LOGO ---------- */
.logo {
  display: flex;
  justify-content: center;
  margin-bottom: 10rem;
}

.logo img {
  width: 300px;

}


/* ---------- celular e IPad ---------- */

@media (max-width: 850px) {

/* ---------- INTRO ---------- */

  html::before {
    width: 12px;

  }

  .intro {
    display: flex;
    width: 80%;
    flex-direction: column;
    margin: 4rem auto 15rem auto;
    justify-content: center;
  }

  .intro .schadule {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }

  .intro .head_line h1 {
    font-size: 3rem;
    line-height: 3.3rem;
    margin-bottom: 1rem;
  }

  form input {
    margin-bottom: 1rem;
  }

  .intro .schadule_2 {
    justify-content: center;
  }

  .intro .schadule_2 img {
    margin-top: 3rem;
  }

  .intro .schadule_2::after {
    content: "";
    display: flex;
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--dark-blue);
    margin-bottom: -8rem;
    justify-content: center;
  }

/* ---------- SECTION_02 ---------- */

  .section_01 p {
    max-width: 90%;
  }

/* ---------- SECTION_02 ---------- */

  .section_02 p {
    width: 90%;
  }

/* ---------- SECTION_03 ---------- */

  .section_03 {
    flex-direction: column;
  }

  .section_03 .description_expert {
    flex-direction: column;
    align-items: center;
  }


.section_03 .description_expert h2 {
  text-align: center;
}

  .section_03 .description_expert p {
    text-align: center;
    max-width: 600px;
    margin-bottom: 4rem;

  }

  .section_03 .description_consult p {
    margin-bottom: 9rem;
  }

  .section_03 .description_expert::before {
    display: none;
  }

/* ---------- SECTION_04 ---------- */


  .business_group_01 {
    margin: 0 auto;
    justify-content: center;
    /* margin-bottom: 5rem; */
  }

  .business_group_02 {
    margin: 0 auto;
    justify-content: center;

  }


}